name: crocoddyl
channels:
  - conda-forge
  - nodefaults
dependencies:
  - eigen=3.4.0
  - hpp-fcl
  - numpy
  - boost
  - eigenpy
  - urdfdom
  - cppadcodegen
  - example-robot-data
  - pinocchio
  - ipopt
  - python
  - mamba
